DATABASE_NAME=koyebdb
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=GlFrCmZ2k3id
DATABASE_HOST=ep-white-cloud-a263j95h.eu-central-1.pg.koyeb.app
DATABASE_PORT=5432
DATABASE_SSLMODE=require

PRODUCTION_KEY=ph!_9x@%z)0sc5hys^(^!3182iyo(e$(7g@k4-s@)vf$4p*5
LOCAL_KEY=uht(gv^@x8_ty5z0pz$olh0jp_4z3*=v21$xe5x$hnw!b89!1